<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alit.Marker.UpdateMaster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_A05B1F_markerupdateConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql5025.site4now.net;Initial Catalog=DB_A05B1F_markerupdate;Persist Security Info=True;User ID=DB_A05B1F_markerupdate_admin;Password=Update@Marker.52;Connect Timeout=100&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql5025.site4now.net;Initial Catalog=DB_A05B1F_markerupdate;Persist Security Info=True;User ID=DB_A05B1F_markerupdate_admin;Password=Update@Marker.52;Connect Timeout=100</Value>
    </Setting>
  </Settings>
</SettingsFile>